{
  "name": "dunhuang-jiuquan",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npx astro build && node scripts/fix-sitemap-home.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/geist": "^5.2.5",
    "astro": "^5.18.2",
    "astro-icon": "^1.1.5",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "sharp@0.35.3": true
  }
}
